# DatingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: AuthorizedActivity.java  ChatWebSocket.java  DataModal.java  FriendsListActivity.java  Login.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MessageListAdapter.java  NewUserFirstTimeLogin.java  ProfileActivity.java  ReceivedMessageHolder.java  Register.java  RegisterActivity.java  RetrofitAPI.java  SearchUserAndQualificationActivity.java  SecondProfileActivity.java  SentMessageHolder.java  SignUpActivity.java  SplashScreen.java  SplashScreenActivity.java  Splash_Screen.java  TestActivity.java  TestEmpty.java  UpdateProfile.java  UpdateProfileActivity.java  WebSocketClient.java  WebsocketClass.java
app/src/main/java/com/example/datingapp/backend/: User.java  (+3 more)
app/src/main/res/drawable/: baseline_add_circle.xml  baseline_email.xml  baseline_person_pin_circle_24.xml  baseline_phone_iphone.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_from_other_perspective.xml  activity_chat_me_perspective.xml  activity_friends.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_user_first_time_login.xml  activity_profile.xml  activity_register.xml  activity_search_user_and_qualification.xml  activity_second_profile.xml  activity_splash_screen.xml  activity_test.xml  activity_test_empty.xml  activity_update_profile.xml  appbar.xml  authorized.xml  item_adress.xml  item_city.xml  item_description.xml  item_email.xml  item_image.xml  item_qualifications.xml  message_holder.xml  signup.xml  user_holder.xml
app/src/main/res/menu/: menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
