<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="headline"
        android:icon="@drawable/baseline_view_headline_24"
        android:id="@+id/headline"
        app:showAsAction="always"/>
</menu>