<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="headline"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/headline"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_more_vert_24"
        android:id="@+id/headline"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>