<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/appBarSearch"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AppCompatResource" />
    <item
        android:title="GoBack"
        android:icon="@drawable/ic_arrow_back"
        android:id="@+id/appBarGoBack"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/appBarSettings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>