<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bakgrund"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSwappedSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="15sp"
        android:text="Sök efter användare"/>

    <!-- text view to display selected items-->
    <!--
    <TextView
        android:id="@+id/textViewSelectSearchUsersQualifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:hint="@string/choose_qualifications"
        android:padding="12dp"
        android:textColorHint="#757575"
        app:drawableRightCompat="@android:drawable/arrow_down_float" />
        -->

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewUsers"
        app:iconifiedByDefault="false"
        app:queryHint="Sök"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/listViewSearchUsers"/>

    <Button
        android:id="@+id/swapSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:text="@string/swap_search"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>