<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- text view to display selected items-->
    <TextView
        android:id="@+id/textViewSelectQualificationsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:hint="@string/choose_qualifications"
        android:padding="12dp"
        android:textColorHint="#757575"
        app:drawableRightCompat="@android:drawable/arrow_down_float" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonGoBackFromTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_go_back"/>
</LinearLayout>